@import url("../styles/style.css");
@import url("../styles/style-desktop.css")(min-width: 1024px);
@import url("../styles/style-tablet.css") (min-width: 769px) and (max-width: 1023px);
@import url("../styles/style-mobile.css") (max-width: 768px);




.flex-container3 {
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  flex-wrap: wrap;
 
}





.Content6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 25%;
  margin: 0.5em;
  padding: 0.7em;
  width: auto;
  height: auto;
  color: black;
  background-color: rgb(205, 104, 137);
  text-align: center;
}



.Content9{

  text-align:center;


}


.Content11{

  width:220px;
  height:195px;

/* transition: 0.4s ;*/


}

/*.Content11:hover{
  transform: scale(1.15, 1.15);
} */
.grid-container { 
  grid-template-columns: 100%;
  grid-template-rows: 10% 10% 158% 25%; 
  grid-template-areas: "header" 
                       "banner" 
                       "content"
                       "footer"; 
     
} 




      